       if (-f $document_root/maintenance.html) {
            return 503;
        }

        # CORS - Allow ajax requests from http to https webservices on the same domain
        #more_set_headers "Access-Control-Allow-Origin: http://$server_name";
        #more_set_headers "Access-Control-Allow-Credentials: true";
        #more_set_headers "Access-Control-Allow-Headers: Authorization";

        # CORS - Allow ajax calls from cdn/static scripts
        if ($http_origin ~* "^(http|https)://(img[1234]|cdn|static|cms)\.") {
          add_header "Access-Control-Allow-Origin" $http_origin;
        }

        # Frontend - force browser to use new rendering engine
        #more_set_headers "X-UA-Compatible: IE=Edge,chrome=1";

        # Terminate OPTIONS requests immediately. No need for calling php
        # OPTIONS is used by Ajax from http to https as a pre-flight-request
        # see http://en.wikipedia.org/wiki/Cross-origin_resource_sharing
        if ($request_method = OPTIONS) {
            return 200;
        }

        add_header X-Server $hostname;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param APPLICATION_ENV $application_env;
        fastcgi_param APPLICATION_STORE $application_store;
        fastcgi_param SCRIPT_FILENAME  $document_root/index.php;
        #more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';